# EMS1

./: Deployment.yaml  Deploymentservice.yaml  Dockerfile  Jenkinsfile  deployment.yaml  hpa.yaml  pom.xml
src/main/java/com/employee/EMS/: App.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/employee/EMS/: AppTest.java
